<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppLayout.Master.cs" Inherits="UI.Views.AppLayout.AppLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/Shared/Layout.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Icones/icones.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Cadastro/Cadastro.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Publicacao/publicacao.css" rel="stylesheet" type="text/css" />
    <%--<script src="../../Scripts/jquery-3.4.1.min.js"></script>--%> <!-- PODE DEIXAR COMENTADO-->

    <link runat="server" rel="shortcut icon" href="~/Content/FavIcon/favicon.ico.jpeg" type="image/x-icon" />
    <link runat="server" rel="icon" href="~/Content/FavIcon/favicon.ico.jpeg" type="image/ico" />

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>




    <title>UPartner</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar" id="BarraNavegacao">
        <div class="col-xl-1 col-lg-1 col-md-2 col-sm-3">
            <div class="navbar-header">
                <label id="Logotipo">UPartner</label>
            </div>
        </div>

        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10" style="height: 50px">
            <div class="container">

                <%--                <div class="form-group">

                    <input type="text" placeholder="Pesquisar" style="position: relative; left: 75%; max-width: 60%; width: 23%" class="form-control">
                    <a href="#"><span class="material-icons" id="pesquisa">search</span></a>
                </div>--%>
            </div>
        </div>
    </nav>
    <%--    <nav class="navbar" style="background-color:#000521">
        <a href="#" class="navbar-brand">UPartner</a>
        <form class="form-inline">
            <div class="input-group">
                <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="button" id="button-addon2">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </nav>--%>




    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <%--    <div class="Rodape">
        <center>
            UPartner - 2019
        </center>
    </div>--%>
</body>
</html>
